<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AwManaged.Security.RemoteBotEngine.Authorization&lt;TObject&gt;">
    <Position X="9.25" Y="3.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AwManaged.Security.RemoteBotEngine.Authorization&lt;TObject&gt;.AuthorizableWrapper">
        <TypeIdentifier>
          <NewMemberFileName>Security\RemoteBotEngine\Authorization.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAiAAAAAAAAAAAUAAAAAAAAAAIAQAAAAARAAAAAAA=</HashCode>
      <FileName>Security\RemoteBotEngine\Authorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AwManaged.Security.RemoteBotEngine.User">
    <Position X="3" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EIQGIIAAACAgAQQgAABAAgQwAAAIAAACAAAAAAAAAAE=</HashCode>
      <FileName>Security\RemoteBotEngine\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AwManaged.Security.RemoteBotEngine.Interfaces.IUser">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAIAAACAAAQAAAAAAAAQwAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Security\RemoteBotEngine\Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AwManaged.Security.RemoteBotEngine.Interfaces.IHaveAuthorization">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\RemoteBotEngine\Interfaces\IHaveAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AwManaged.Security.RemoteBotEngine.Interfaces.IAuthorization&lt;TObject&gt;">
    <Position X="9.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAIAQAAAAAQAAAAAAA=</HashCode>
      <FileName>Security\RemoteBotEngine\Interfaces\IAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>